spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=andrey
spring.datasource.password=22817800
spring.datasource.url=jdbc:mysql://localhost:3306/CHAT_DB?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.jpa.hibernate.ddl-auto = update